{
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.map",
    "codebase/**",
    "eval/**",
    "data/**",
    ".git/**"
  ],
  "livePreview.autoRefreshPreview": "Never"
}
